<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="jsut 4 fun">
    

    <!--Author-->
    
        <meta name="author" content="Go7hic">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JavaScript客户端检测"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="jsut 4 fun" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Go7hic"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    
        <meta property="og:image" content="http://blog.yongyuan.usundefined"/>
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>JavaScript客户端检测 - Go7hic</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/dyygtfx">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>JavaScript客户端检测</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2014-03-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>web客户端检测手段很多，而且各有利弊，不到万不得已不推荐使用客户端检测。客户端检测也有几种，这里主要讲用户代理字符串检测。</p>
<p>一：能力检测（特性检测）</p>
<p>能力检测不是识别特定的浏览器，而是识别浏览器的能力。</p>
<p>二：怪癖检测</p>
<p>和能力检测不同，它主要是识别浏览器的bug，而且各个浏览气的bug应该都是独有的。</p>
<p>三：用户代理检测</p>
<p>用户代理检测通过检测用户代理字符串来确定实际使用的浏览器。这里我们可以先了解下用户代理字符串的历史<a href="http://www.cnblogs.com/wangtuda/p/3405495.html" target="_blank" rel="external">http://www.cnblogs.com/wangtuda/p/3405495.html</a> 。</p>
<p>用户代理字符串检测技术主要检测以下几个信息:</p>
<p>识别呈现引擎<br>识别浏览器<br>识别平台<br>识别windows操作系统<br>识别移动设备<br>识别游戏系统<br>以下是完整的用户代理字符串检测脚本<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line">var client = function() &#123;</span><br><span class="line">    <span class="comment">//呈现引擎</span></span><br><span class="line">    var engine = &#123;</span><br><span class="line">        ie:<span class="number">0</span>,</span><br><span class="line">        gecko:<span class="number">0</span>,</span><br><span class="line">        webkit:<span class="number">0</span>,</span><br><span class="line">        khtml:<span class="number">0</span>,</span><br><span class="line">        opera:<span class="number">0</span>,</span><br><span class="line">        <span class="comment">//完整的版本号</span></span><br><span class="line">        ver:null</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//浏览器</span></span><br><span class="line">    var browser = &#123;</span><br><span class="line">        <span class="comment">//主要浏览器</span></span><br><span class="line">        ie:<span class="number">0</span>,</span><br><span class="line">        firefox:<span class="number">0</span>,</span><br><span class="line">        konq:<span class="number">0</span>,</span><br><span class="line">        opera:<span class="number">0</span>,</span><br><span class="line">        chrome:<span class="number">0</span>,</span><br><span class="line">        safari:<span class="number">0</span>,</span><br><span class="line">        <span class="comment">//具体版本号</span></span><br><span class="line">        ver:null</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//平台、设备及操作系统</span></span><br><span class="line">    var system = &#123;</span><br><span class="line">        win:<span class="literal">false</span>,</span><br><span class="line">        mac:<span class="literal">false</span>,</span><br><span class="line">        x11:<span class="literal">false</span>,</span><br><span class="line">        <span class="comment">//移动设备</span></span><br><span class="line">        iphone:<span class="literal">false</span>,</span><br><span class="line">        ipod:<span class="literal">false</span>,</span><br><span class="line">        nokiaN:<span class="literal">false</span>,</span><br><span class="line">        winMobile:<span class="literal">false</span>,</span><br><span class="line">        macMobile:<span class="literal">false</span>,</span><br><span class="line">        <span class="comment">//游戏系统</span></span><br><span class="line">        wii:<span class="literal">false</span>,</span><br><span class="line">        ps:<span class="literal">false</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//检测呈现引擎和浏览器</span></span><br><span class="line">    var ua = navigator.userAgent;</span><br><span class="line">    <span class="keyword">if</span> (window.opera)&#123;</span><br><span class="line">        engine.ver = browser.ver = window.opera.version();</span><br><span class="line">        engine.opera = browser.opera = parseFloat(engine.ver);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(/AppleWebKit\/(\S+)/.test(ua))&#123;</span><br><span class="line">        engine.ver = RegExp[“$<span class="number">1</span>”];</span><br><span class="line">        engine.webkit = parseFloat(engine.ver);</span><br><span class="line">        <span class="comment">//确定是Chrome还是Safari</span></span><br><span class="line">        <span class="keyword">if</span>(/Chrome\/(\S+)/.test(ua))&#123;</span><br><span class="line">            browser.ver = RegExp[“$<span class="number">1</span>”];</span><br><span class="line">            browser.chrome = parseFloat(browser.ver);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(/Version\/(\S+)/.test(ua))&#123;</span><br><span class="line">            browser.ver = RegExp[“$<span class="number">1</span>”];</span><br><span class="line">            browser.safari = parseFloat(browser.ver);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//近似确定版本号</span></span><br><span class="line">            var safariVersion = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(engine.webkit &lt; <span class="number">100</span>)&#123;</span><br><span class="line">                safariVersion = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(engine.webkit &lt; <span class="number">312</span>)&#123;</span><br><span class="line">                safariVersion = <span class="number">1.2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(engine.webkit &lt; <span class="number">412</span>)&#123;</span><br><span class="line">                safariVersion = <span class="number">1.3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                safariVersion = <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            browser.safari = browser.ver = safariVersion;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(/KHTML\/(\S+)/.test(ua) || /Konqueror\/([^;]+)/.test(ua))&#123;</span><br><span class="line">        engine.ver = browser.ver = RegExp[“$<span class="number">1</span>”];</span><br><span class="line">        engine.khtml = browser.konq = parseFloat(engine.ver);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(/rv:([^\)]+)\) Gecko\/\d&#123;<span class="number">8</span>&#125;/.test(ua))&#123;</span><br><span class="line">        engine.ver = RegExp[“$<span class="number">1</span>”];</span><br><span class="line">        engine.gecko = parseFloat(engine.ver);</span><br><span class="line">        <span class="comment">//确定是不是Firefox</span></span><br><span class="line">        <span class="keyword">if</span>(/Firefox\/(S+)/.test(ua))&#123;</span><br><span class="line">            browser.ver = RegExp[“$<span class="number">1</span>”];</span><br><span class="line">            browser.firefox = parseFloat(browser.ver);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(/MSIE ([^;]+)/.test(ua))&#123;</span><br><span class="line">        engine.ver = browser.ver = RegExp[“$<span class="number">1</span>”];</span><br><span class="line">        engine.ie = browser.ie = parseFloat(engine.ver);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//检测浏览器</span></span><br><span class="line">    browser.ie = engine.ie;</span><br><span class="line">    browser.opera = engine.opera;</span><br><span class="line">    <span class="comment">//检测平台</span></span><br><span class="line">    var p = navigator.platform;</span><br><span class="line">    system.win = p.indexOf(“Win”) == <span class="number">0</span>;</span><br><span class="line">    system.mac = p.indexOf(“Mac”) == <span class="number">0</span>;</span><br><span class="line">    system.x11 = (p == “X11”) || (p.indexOf(“Linux”) == <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//检测操作系统</span></span><br><span class="line">    <span class="keyword">if</span>(system.win)&#123;</span><br><span class="line">        <span class="keyword">if</span>(/Win(?:dows)?([^<span class="keyword">do</span>]&#123;<span class="number">2</span>&#125;)\s?(\d+\. \d+)?/.test(ua))&#123;</span><br><span class="line">            <span class="keyword">if</span>(RegExp[“$<span class="number">1</span>”] == “NT”)&#123;</span><br><span class="line">                <span class="keyword">switch</span>(RegExp[“$<span class="number">2</span>”])&#123;</span><br><span class="line">                    <span class="keyword">case</span> “<span class="number">5.0</span>”:</span><br><span class="line">                        system.win = “<span class="number">2000</span>”;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> “<span class="number">5.1</span>”:</span><br><span class="line">                        system.win = “XP”;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> “<span class="number">6.0</span>”:</span><br><span class="line">                        system.win =”Vista”;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">default</span>:</span><br><span class="line">                        system.win = “NT”;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(RegExp[“$<span class="number">1</span>”] == “<span class="number">9</span>x”)&#123;</span><br><span class="line">                system.win = “ME”;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                system.win = RegExp[“$<span class="number">1</span>”];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//移动设备</span></span><br><span class="line">    system.iphone = ua.indexOf(“iPhone”) &gt; -<span class="number">1</span>;</span><br><span class="line">    system.iphod = ua.indexOf(“iPod”) &gt; -<span class="number">1</span>;</span><br><span class="line">    system.nokiaN = ua.indexOf(“NokiaN”) &gt; -<span class="number">1</span>;</span><br><span class="line">    system.winMobile = (system.win = “CE”);</span><br><span class="line">    system.macMobile = (system.iPhone || system.iPod);</span><br><span class="line">    <span class="comment">//游戏系统</span></span><br><span class="line">    system.wii = ua.indexOf(“Wii”) &gt; <span class="number">1</span>;</span><br><span class="line">    system.ps = /playstation/i.test(ua);</span><br><span class="line">    <span class="comment">//返回这些对象</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        engine: engine,</span><br><span class="line">        browser: browser,</span><br><span class="line">        system: system</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure></p>
<p>最后我们在使用客户端检测方法时，优先考虑使用能力检测，最后才考虑用户代理检测。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/dyygtfx" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>