<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="jsut 4 fun" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Go7hic" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="###一、概述除了正常运行模式，ECMAscript 5添加了第二种运行模式：”严格模式”（strict mode）。顾名思义，这种模式使得Javascript在更严格的条件下运行。设立”严格模式”的目的，主要有以下几个：">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 严格模式详解">
<meta property="og:url" content="http://blog.yongyuan.us/2014/07/14/2014-07-14-javascript_strict_mode/index.html">
<meta property="og:site_name" content="Go7hic">
<meta property="og:description" content="###一、概述除了正常运行模式，ECMAscript 5添加了第二种运行模式：”严格模式”（strict mode）。顾名思义，这种模式使得Javascript在更严格的条件下运行。设立”严格模式”的目的，主要有以下几个：">
<meta property="og:updated_time" content="2015-07-24T16:08:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 严格模式详解">
<meta name="twitter:description" content="###一、概述除了正常运行模式，ECMAscript 5添加了第二种运行模式：”严格模式”（strict mode）。顾名思义，这种模式使得Javascript在更严格的条件下运行。设立”严格模式”的目的，主要有以下几个：">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Javascript 严格模式详解 | Go7hic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Go7hic</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Javascript 严格模式详解
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-07-14T00:00:00+08:00" content="2014-07-14">
            2014-07-14
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/07/14/2014-07-14-javascript_strict_mode/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/07/14/2014-07-14-javascript_strict_mode/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>###一、概述<br>除了正常运行模式，ECMAscript 5添加了第二种运行模式：”严格模式”（strict mode）。顾名思义，这种模式使得Javascript在更严格的条件下运行。<br>设立”严格模式”的目的，主要有以下几个：<br><a id="more"></a></p>
<ul>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为; </li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；</li>
<li>提高编译器效率，增加运行速度；</li>
<li>为未来新版本的Javascript做好铺垫。 </li>
</ul>
<p>“严格模式”体现了Javascript更合理、更安全、更严谨的发展方向，包括IE10在内的主流浏览器，都已经支持它，许多大项目已经开始全面拥抱它。另一方面，同样的代码，在”严格模式”中，可能会有不一样的运行结果；一些在”正常模式”下可以运行的语句，在”严格模式”下将不能运行。掌握这些内容，有助于更细致深入地理解Javascript，让你变成一个更好的程序员。<br>本文将对”严格模式”做详细介绍。</p>
<p>###二、进入标志<br>进入”严格模式”的标志，是下面这行语句</p>
<p><code>use strict;</code></p>
<p>老版本的浏览器会把它当作一行普通字符串，加以忽略。</p>
<p>###三、如何调用 </p>
<p>“严格模式”有两种调用方法，适用于不同的场合。</p>
<p>####3.1 针对整个脚本文件<br>将<code>use strict</code>放在脚本文件的第一行，则整个脚本都将以”严格模式”运行。如果这行语句不在第一行，则无效，整个脚本以”正常模式”运行。如果不同模式的代码文件合并成一个文件，这一点需要特别注意。</p>
<p>(严格地说，只要前面不是产生实际运行结果的语句，<code>use strict</code>可以不在第一行，比如直接跟在一个空的分号后面。)</p>
<pre><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"><span class="pi">
    "use strict"</span>;
    <span class="built_in">console</span>.log(<span class="string">"这是严格模式。"</span>);
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript">
    <span class="built_in">console</span>.log(<span class="string">"这是正常模式。"</span>);
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>　　<br>上面的代码表示，一个网页中依次有两段Javascript代码。前一个script标签是严格模式，后一个不是。</p>
<p>####3.2 针对单个函数<br>将<code>use strict</code>放在函数体的第一行，则整个函数以”严格模式”运行。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">strict</span>(<span class="params"></span>)</span>{
<span class="pi">    "use strict"</span>;
    <span class="keyword">return</span> <span class="string">"这是严格模式。"</span>;
}
 <span class="function"><span class="keyword">function</span> <span class="title">notStrict</span>(<span class="params"></span>) </span>{
    　<span class="keyword">return</span> <span class="string">"这是正常模式。"</span>;
　}
</code></pre><p>　　</p>
<p>####3.3 脚本文件的变通写法</p>
<p>因为第一种调用方法不利于文件合并，所以更好的做法是，借用第二种方法，将整个脚本文件放在一个立即执行的匿名函数之中。</p>
<pre><code>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>{
<span class="pi">    "use strict"</span>;
    <span class="comment">// some code here</span>
     })();
</code></pre><p>　　 </p>
<p>###四、语法和行为改变</p>
<p>严格模式对Javascript的语法和行为，都做了一些改变。</p>
<p>####4.1 全局变量显式声明 </p>
<p>在正常模式中，如果一个变量没有声明就赋值，默认是全局变量。严格模式禁止这种用法，全局变量必须显式声明。</p>
<pre><code>v = <span class="number">1</span>; <span class="comment">// 报错，v未声明</span>
<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) { 
<span class="comment">// 报错，i未声明</span>
}
</code></pre><p>　　<br>因此，严格模式下，变量都必须先用var命令声明，然后再使用。</p>
<p>####4.2 静态绑定<br>Javascript语言的一个特点，就是允许”动态绑定”，即某些属性和方法到底属于哪一个对象，不是在编译时确定的，而是在运行时（runtime）确定的。</p>
<p>严格模式对动态绑定做了一些限制。某些情况下，只允许静态绑定。也就是说，属性和方法到底归属哪个对象，在编译阶段就确定。这样做有利于编译效率的提高，也使得代码更容易阅读，更少出现意外。</p>
<p>具体来说，涉及以下几个方面。 </p>
<p>（1）禁止使用with语句 </p>
<p>因为with语句无法在编译时就确定，属性到底归属哪个对象 。</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">var</span> v = <span class="number">1</span>;
<span class="keyword">with</span> (o){ <span class="comment">// 语法错误 </span>
    v = <span class="number">2</span>;
}
</code></pre><p>　　<br>（2）创设eval作用域</p>
<p>正常模式下，Javascript语言有两种变量作用域（scope）：全局作用域和函数作用域。严格模式创设了第三种作用域：eval作用域。<br>正常模式下，eval语句的作用域，取决于它处于全局作用域，还是处于函数作用域。严格模式下，eval语句本身就是一个作用域，不再能够生成全局变量了，它所生成的变量只能用于eval内部。</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">var</span> x = <span class="number">2</span>;
<span class="built_in">console</span>.info(<span class="built_in">eval</span>(<span class="string">"var x = 5; x"</span>)); <span class="comment">// 5</span>
<span class="built_in">console</span>.info(x); <span class="comment">// 2</span>
</code></pre><p>　　</p>
<p>####4.3 增强的安全措施</p>
<p>（1）禁止this关键字指向全局对象</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>{
    <span class="keyword">return</span> !<span class="keyword">this</span>;
} 
<span class="comment">// 返回false，因为"this"指向全局对象，"!this"就是false </span>
<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>{ 
<span class="pi">    "use strict"</span>;
    <span class="keyword">return</span> !<span class="keyword">this</span>;
} <span class="comment">// 返回true，因为严格模式下，this的值为undefined，所以"!this"为true。 </span>
因此，使用构造函数时，如果忘了加<span class="keyword">new</span>，<span class="keyword">this</span>不再指向全局对象，而是报错。 
<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>{
<span class="pi">    "use strict"</span>;
    <span class="keyword">this</span>.a = <span class="number">1</span>;
};
f();<span class="comment">// 报错，this未定义</span>
</code></pre><p>　　<br>（2）禁止在函数内部遍历调用栈</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>{
<span class="pi">"use strict"</span>;
f1.caller; <span class="comment">// 报错</span>
f1.arguments; <span class="comment">// 报错</span>
}
f1();
</code></pre><p>　　</p>
<p>####4.4 禁止删除变量</p>
<p>严格模式下无法删除变量。只有configurable设置为true的对象属性，才能被删除。</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">var</span> x;
<span class="keyword">delete</span> x; <span class="comment">// 语法错误</span>
<span class="keyword">var</span> o = <span class="built_in">Object</span>.create(<span class="literal">null</span>, <span class="string">'x'</span>, {
    value: <span class="number">1</span>,
    configurable: <span class="literal">true</span>
    });
    <span class="keyword">delete</span> o.x; <span class="comment">// 删除成功</span>
</code></pre><p>　　</p>
<p>####4.5 显式报错</p>
<p>正常模式下，对一个对象的只读属性进行赋值，不会报错，只会默默地失败。严格模式下，将报错。</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">var</span> o = {};
<span class="built_in">Object</span>.defineProperty(o, <span class="string">"v"</span>, { value: <span class="number">1</span>, writable: <span class="literal">false</span> });
o.v = <span class="number">2</span>; <span class="comment">// 报错</span>
</code></pre><p>严格模式下，对一个使用getter方法读取的属性进行赋值，会报错。</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">var</span> o = {
    get v() { <span class="keyword">return</span> <span class="number">1</span>; }
};
o.v = <span class="number">2</span>; <span class="comment">// 报错</span>
</code></pre><p>严格模式下，对禁止扩展的对象添加新属性，会报错。 </p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">var</span> o = {};
<span class="built_in">Object</span>.preventExtensions(o);
o.v = <span class="number">1</span>; <span class="comment">// 报错</span>
</code></pre><p>严格模式下，删除一个不可删除的属性，会报错。 </p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">delete</span> <span class="built_in">Object</span>.prototype; <span class="comment">// 报错<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">　　</span><br><span class="line"><span class="preprocessor">####<span class="number">4.6</span> 重名错误</span></span><br><span class="line"></span><br><span class="line">严格模式新增了一些语法错误。</span><br><span class="line"></span><br><span class="line">（<span class="number">1</span>）对象不能有重名的属性</span><br><span class="line"></span><br><span class="line">正常模式下，如果对象有多个重名属性，最后赋值的那个属性会覆盖前面的值。严格模式下，这属于语法错误。</span><br><span class="line"></span><br><span class="line">    <span class="string">"use strict"</span>;</span><br><span class="line">    var o = &#123;</span><br><span class="line">        p: <span class="number">1</span>,</span><br><span class="line">        p: <span class="number">2</span></span><br><span class="line">        &#125;; <span class="comment">// 语法错误</span></span><br><span class="line">        </span><br><span class="line">（<span class="number">2</span>）函数不能有重名的参数</span><br><span class="line"></span><br><span class="line">正常模式下，如果函数有多个重名的参数，可以用arguments[i]读取。严格模式下，这属于语法错误。</span><br><span class="line"></span><br><span class="line">    <span class="string">"use strict"</span>;</span><br><span class="line">    <span class="function">function <span class="title">f</span><span class="params">(a, a, b)</span> </span>&#123; <span class="comment">// 语法错误</span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">　　</span><br><span class="line"><span class="preprocessor">####<span class="number">4.7</span> 禁止八进制表示法</span></span><br><span class="line"></span><br><span class="line">正常模式下，整数的第一位如果是<span class="number">0</span>，表示这是八进制数，比如<span class="number">0100</span>等于十进制的<span class="number">64</span>。严格模式禁止这种表示法，整数第一位为<span class="number">0</span>，将报错。</span><br><span class="line"></span><br><span class="line">    <span class="string">"use strict"</span>;</span><br><span class="line">    var n = <span class="number">0100</span>; <span class="comment">// 语法错误</span></span><br></pre></td></tr></table></figure></span>
</code></pre><p>####4.8 arguments对象的限制</p>
<p><code>arguments</code>是函数的参数对象，严格模式对它的使用做了限制。</p>
<p>（1）不允许对arguments赋值</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="built_in">arguments</span>++; <span class="comment">// 语法错误</span>
<span class="keyword">var</span> obj = { set p(<span class="built_in">arguments</span>) { } }; <span class="comment">// 语法错误</span>
<span class="keyword">try</span> { } <span class="keyword">catch</span> (<span class="built_in">arguments</span>) { } <span class="comment">// 语法错误</span>
<span class="function"><span class="keyword">function</span> <span class="title">arguments</span>(<span class="params"></span>) </span>{ } <span class="comment">// 语法错误</span>
<span class="keyword">var</span> f = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"arguments"</span>, <span class="string">"'use strict'; return 17;"</span>); <span class="comment">// 语法错误</span>
</code></pre><p>　　<br>（2）arguments不再追踪参数的变化</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">a</span>) </span>{
    a = <span class="number">2</span>;
    <span class="keyword">return</span> [a, <span class="built_in">arguments</span>[<span class="number">0</span>]];
}
f(<span class="number">1</span>); <span class="comment">// 正常模式为[2,2]</span>
<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">a</span>) </span>{
<span class="pi">    "use strict"</span>;
    a = <span class="number">2</span>;
    <span class="keyword">return</span> [a, <span class="built_in">arguments</span>[<span class="number">0</span>]];
}
f(<span class="number">1</span>); <span class="comment">// 严格模式为[2,1]</span>
</code></pre><p>　　<br>（3）禁止使用arguments.callee<br>这意味着，你无法在匿名函数内部调用自身了。</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{ <span class="keyword">return</span> <span class="built_in">arguments</span>.callee; };
f(); <span class="comment">// 报错</span>
</code></pre><p>　　</p>
<p>####4.9 函数必须声明在顶层</p>
<p>将来Javascript的新版本会引入”块级作用域”。为了与新版本接轨，严格模式只允许在全局作用域或函数作用域的顶层声明函数。也就是说，不允许在非函数的代码块内声明函数。</p>
<pre><code><span class="pi">"use strict"</span>;
<span class="keyword">if</span> (<span class="literal">true</span>) {
    <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>{ } <span class="comment">// 语法错误</span>
}
<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) {
    <span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>) </span>{ } <span class="comment">// 语法错误</span>
}
</code></pre><p>　　</p>
<p>####4.10 保留字</p>
<p>为了向将来Javascript的新版本过渡，严格模式新增了一些保留字：implements, interface, let, package, private, protected, public, static, yield。</p>
<p>使用这些词作为变量名将会报错。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">package</span>(<span class="params">protected</span>) </span>{ <span class="comment">// 语法错误</span>
<span class="pi">    "use strict"</span>;
    <span class="keyword">var</span> implements; <span class="comment">// 语法错误</span>
}
</code></pre><p>　<br>此外，ECMAscript第五版本身还规定了另一些保留字（class, enum, export, extends, import, super），以及各大浏览器自行增加的const保留字，也是不能作为变量名的。</p>
<p>转自: <a href="http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/17/2014-07-17-js-12-guaipi/" rel="prev">JavaScript的12个怪癖</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/10/2014-07-10-performance/" rel="next">Navigation Timing测试页面加载速度</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/tx.jpg" alt="Go7hic" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Go7hic</p>
        </div>
        <p class="site-description motion-element" itemprop="description">jsut 4 fun</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Go7hic</span>
</div>

<div class="">
  「万物之中，希望至美；至美之物，永不凋零」
</div>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'g07hic';
      var disqus_identifier = '2014/07/14/2014-07-14-javascript_strict_mode/';
      var disqus_title = 'Javascript 严格模式详解';
      var disqus_url = 'http://blog.yongyuan.us/2014/07/14/2014-07-14-javascript_strict_mode/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
