<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="jsut 4 fun">
    

    <!--Author-->
    
        <meta name="author" content="Go7hic">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="3.DOM API 之操作元素"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="jsut 4 fun" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Go7hic"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    
        <meta property="og:image" content="http://blog.yongyuan.usundefined"/>
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>3.DOM API 之操作元素 - Go7hic</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/dyygtfx">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>3.DOM API 之操作元素</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-01-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>####DOM API 之操作元素<br>在上一篇文章里我们讨论了如何在没有jQuery的支持下选择元素，这次我们来聊一聊如何使用DOM API创建新元素、修改已有元素的属性或者移动元素的位置。原生的浏览器API已经给我们提供了DOM操作的所有功能，我们能够不借助jQuery或者其他函数库的帮助就完成这些。<br><a id="more"></a><br>当然有些操作会显得比较冗长，所以我必须再强调一遍，这系列文章的用意不是让开发人员不分情况的彻底丢弃jQuery，而是希望我们能够在没有jQuery的帮助时也能完成这些任务。在实际生产中我们依然会使用各种函数库，但是我们可以仔细选择，使用更加适合我们需要的库，而不是不分情况的把整个jQuery都加载到页面里。</p>
<ul>
<li>创建元素</li>
<li>在元素前/后插入元素</li>
<li>作为子元素插入</li>
<li>移动元素</li>
<li>删除元素</li>
<li>添加/删除 CSS Classes</li>
<li>添加/删除/修改元素属性</li>
<li>添加/修改内容</li>
<li>添加/修改 Style</li>
<li>专用的DOM操作库</li>
</ul>
<p>####创建元素<br>jQuery<br>如果我们要创建一个 div 元素：</p>
<pre><code>$(<span class="comment">'<span class="xmlDocTag">&lt;div&gt;</span><span class="xmlDocTag">&lt;/div&gt;</span>');</span>
</code></pre><p>DOM API，createElement这个很常见了：</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.createElement(<span class="string">'div'</span>);
</code></pre><p>或许有人会说，jQuery省去了好些字符。这没错，但确实要依照工程实际而定，如果我们只是用到jQuery的小部分功能，那省去的字数可能还没有jQuery自身的文件大。</p>
<p>####在元素前/后插入元素<br>假设我们已经有了如下HTML结构：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"1"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"2"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"3"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>现在我们要在 id=1 的 div 后面插入一个 id=1.1 的新 div 元素，期望的结果是这样的：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"1"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"1.1"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"2"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"3"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>jQuery</p>
<pre><code>$('#1').after('<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"1.1"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>');
</code></pre><p>DOM API，有Web开发新人会认为链式调用是jQuery的专利，事实上没有jQuery我们也可以使用链式调用：</p>
<pre><code><span class="comment">// IE 4+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'1'</span>)
    .insertAdjacentHTML(<span class="string">'afterend'</span>, <span class="string">'&lt;div id="1.1"&gt;&lt;/div&gt;'</span>);
</code></pre><p>哈哈，这可能是DOM API里不多的从IE 4开始就没怎么变化过的函数了~</p>
<p>假设我们希望在 id=1 的 div 前面插入一个 id=0.9 的新 div 元素，期望的结果是这样：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"0.9"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"1"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"2"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"3"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>jQuery</p>
<pre><code>$('#1').before('<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"0.9"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>');
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 4+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'1'</span>)
    .insertAdjacentHTML(<span class="string">'beforebegin'</span>, <span class="string">'&lt;div id="0.9"&gt;&lt;/div&gt;'</span>);
</code></pre><p>同在后面插入相比，只有一个参数不同。不得不说，看到一个函数被IE 4以上所有的浏览器都支持的时候，作为一个前端开发人员我还是挺惊讶的 ^_^</p>
<p>####作为子元素插入<br>假设我们已经有了如下HTML结构：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"parent"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"oldChild"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>现在我们希望在 parent 容器的第一个子元素之前插入一个新的 div 元素，就象这样：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"parent"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"newChild"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"oldChild"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>jQuery</p>
<pre><code>$('#parent').prepend('<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"newChild"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>');
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 4+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'parent'</span>)
    .insertAdjacentHTML(<span class="string">'afterbegin'</span>, <span class="string">'&lt;div id="newChild"&gt;&lt;/div&gt;'</span>);
</code></pre><p>如果我们希望在第一个子元素的后面插入那个 div 元素，期望得到这样的结构：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"parent"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"oldChild"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"newChild"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>jQuery</p>
<pre><code>$('#parent').append('<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"newChild"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>');
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 4+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'parent'</span>)
    .insertAdjacentHTML(<span class="string">'beforeend'</span>, <span class="string">'&lt;div id="newChild"&gt;&lt;/div&gt;'</span>);
</code></pre><p>这一节看上去和上一节差不多，总之我们发现使用DOM API操作元素也不是很复杂，而且到目前为止对浏览器的兼容性都很不错，包括古老的IE浏览器也能很好的适应。</p>
<p>####移动元素<br>假设有以下HTML结构：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"parent"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c1"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c2"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c3"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"orphan"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>在这里希望把 #orphan 移动到 parent 容器中作为最后一个元素，期望的HTML是：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"parent"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c1"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c2"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c3"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"orphan"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#parent'</span>).append(<span class="variable">$(</span><span class="string">'#orphan'</span>));
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'parent'</span>)
    .appendChild(<span class="built_in">document</span>.getElementById(<span class="string">'orphan'</span>));
</code></pre><p>也还是蛮好记的对不对？如果我们希望把 #orphan 移动到 parent 容器的第一个元素，类似于：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"parent"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"orphan"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c1"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c2"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"c3"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#parent'</span>).prepend(<span class="variable">$(</span><span class="string">'#orphan'</span>));
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'parent'</span>)
    .insertBefore(<span class="built_in">document</span>.getElementById(<span class="string">'orphan'</span>), <span class="built_in">document</span>.getElementById(<span class="string">'c1'</span>));
</code></pre><p>直接使用DOM API看上去确实很长，这都是拜 document.getElementById 所赐。</p>
<p>####删除元素<br>假设我们的HTML元素中有一个 id=”foobar” 的元素，我们希望把他从DOM树中删除：</p>
<p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#foobar'</span>).remove();
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'foobar'</span>)
    .parentNode.removeChild(<span class="built_in">document</span>.getElementById(<span class="string">'foobar'</span>));
</code></pre><p>####添加/删除 CSS Classes<br>假设在HTML中有这样一个 div ：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"foo"</span>&gt;&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>我们希望给他加入名为 bold 的CSS Class，期望DOM变成这样：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"foo"</span> <span class="type">class</span>=<span class="string">"bold"</span>&gt;&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#foo'</span>).addClass(<span class="string">'bold'</span>);
</code></pre><p>DOM API</p>
<pre><code><span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>).className += <span class="string">'bold'</span>;
</code></pre><p>当然我们还可以把刚刚加上的Class删除掉：</p>
<p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#foo'</span>).removeClass(<span class="string">'bold'</span>);
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>).className =
    <span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>).className.replace(<span class="regexp">/^bold$/</span>, <span class="string">''</span>);
</code></pre><p>####添加/删除/修改元素属性<br>仍然从简单的 foo 元素开始：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"foo"</span>&gt;&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>我们希望在 div 元素上设定 role=”button” 来让它能够充当一个 button，这样能够在可访问性设备（屏幕阅读器等）上获得较好的可访问性：</p>
<p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#foo'</span>).attr(<span class="string">'role'</span>, <span class="string">'button'</span>);
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>).setAttribute(<span class="string">'role'</span>, <span class="string">'button'</span>);
</code></pre><p>这两种方法都可以识别元素是否已经具备了这个属性，然后自动创建/更新这个属性。现在让我们再把这个 role 删除掉（我都觉得自己好烦…）</p>
<p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#foo'</span>).removeAttr(<span class="string">'role'</span>);
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>).removeAttribute(<span class="string">'role'</span>);
</code></pre><p>####添加/修改内容<br>这次的 foo 元素比原来复杂多了（^_^）：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"foo"</span>&gt;Hi there!&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>如果要把 foo 的内容改成 Goodbye!：</p>
<p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#foo'</span>).<span class="keyword">text</span>(<span class="string">'Goodbye!'</span>);
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>).innerHTML = <span class="string">'Goodbye!'</span>;

<span class="comment">// IE 5.5+ but NOT Firefox</span>
<span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>).innerText = <span class="string">'GoodBye!'</span>;

<span class="comment">// IE 9+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'foo'</span>).textContent = <span class="string">'Goodbye!'</span>;
</code></pre><p>最常见的 innerHTML 属性在各种条件下都工作的很好。但是 innerText 和 textContent 的好处在于他们只是处理目标元素内的文字，而不是像 innerHTML 一样直接插入标签。当插入的内容是用户输入的内容时，这样能够一定程度上避免注入的问题。</p>
<p>####添加/修改 Style<br>一般来说，直接用JavaScript脚本操作DOM元素的 style 是代码中的“坏味道”，当然就像 goto 一样我们总会有些时候需要这样做。</p>
<p>假设HTML的结构是这样的：</p>
<pre><code><span class="tag">&lt;<span class="title">span</span> <span class="attribute">id</span>=<span class="value">"note"</span>&gt;</span>Attention!<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
</code></pre><p>可以通过JavaScript代码让这段文字变得醒目一些，比如变成粗体（或者闪烁三下/转体三圈):</p>
<p>jQuery</p>
<pre><code><span class="variable">$(</span><span class="string">'#note'</span>).css(<span class="string">'fontWeight'</span>, <span class="string">'bold'</span>);
</code></pre><p>DOM API</p>
<pre><code><span class="comment">// IE 5.5+</span>
<span class="built_in">document</span>.getElementById(<span class="string">'note'</span>).style.fontWeight = <span class="string">'bold'</span>;
</code></pre><p>这里很难得我比较喜欢DOM API写法，style.fontWeight 看上去比较像是正常的对象-属性的逻辑。</p>
<p>####专用的DOM操作库<br>看到这里比上一篇选择元素要容易一些，在IE 6及以上的版本中跨浏览器使用DOM API操作元素相对比较容易。jQuery确实使得冗长的DOM API变得简单易懂，但是如果只是把jQuery用作DOM操作，似乎还是有些大材小用。我们可以试试jBone和dom.js这两个库，他们都可以在跨浏览器的情况下很好的兼容DOM元素操作，著名的Backbone中使用的正是前者。很多使用jQuery的开发人员觉得原生的DOM API不堪入目，但是我想他们并不真的掌握DOM API，其实DOM API并没有比jQuery复杂太多。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/dyygtfx" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>