<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="jsut 4 fun" />



  <meta name="keywords" content="Node," />



  <link rel="alternate" href="/atom.xml" title="Go7hic" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="单页面应用发展到现在已经是个相对成熟的技术方案了，这份工作之前一直做的单页面的 web 应用，大大小小的项目也独立做过几个，有用公司自己基于业务开发的单页面框架，也有 angular，vue 这种双向数据绑定的框架，很遗憾没有在真正的项目里面用过 react，主是当时技术选型的时候对 react 不是很熟悉不是很有把握在短时间内快速把项目上线。不过我今天并不是想说这几个框架，而是谈谈对单页面应用的">
<meta property="og:type" content="article">
<meta property="og:title" content="单页面应用瞎扯">
<meta property="og:url" content="http://blog.yongyuan.us/2016/04/01/单页面应用瞎扯/index.html">
<meta property="og:site_name" content="Go7hic">
<meta property="og:description" content="单页面应用发展到现在已经是个相对成熟的技术方案了，这份工作之前一直做的单页面的 web 应用，大大小小的项目也独立做过几个，有用公司自己基于业务开发的单页面框架，也有 angular，vue 这种双向数据绑定的框架，很遗憾没有在真正的项目里面用过 react，主是当时技术选型的时候对 react 不是很熟悉不是很有把握在短时间内快速把项目上线。不过我今天并不是想说这几个框架，而是谈谈对单页面应用的">
<meta property="og:updated_time" content="2016-04-01T15:49:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单页面应用瞎扯">
<meta name="twitter:description" content="单页面应用发展到现在已经是个相对成熟的技术方案了，这份工作之前一直做的单页面的 web 应用，大大小小的项目也独立做过几个，有用公司自己基于业务开发的单页面框架，也有 angular，vue 这种双向数据绑定的框架，很遗憾没有在真正的项目里面用过 react，主是当时技术选型的时候对 react 不是很熟悉不是很有把握在短时间内快速把项目上线。不过我今天并不是想说这几个框架，而是谈谈对单页面应用的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> 单页面应用瞎扯 | Go7hic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Go7hic</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              单页面应用瞎扯
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-01T11:21:04+08:00" content="2016-04-01">
            2016-04-01
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/04/01/单页面应用瞎扯/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/01/单页面应用瞎扯/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>单页面应用发展到现在已经是个相对成熟的技术方案了，这份工作之前一直做的单页面的 web 应用，大大小小的项目也独立做过几个，有用公司自己基于业务开发的单页面框架，也有 angular，vue 这种双向数据绑定的框架，很遗憾没有在真正的项目里面用过 react，主是当时技术选型的时候对 react 不是很熟悉不是很有把握在短时间内快速把项目上线。不过我今天并不是想说这几个框架，而是谈谈对单页面应用的一些看法。</p>
<p>单页面应用顾名思义离不开单页面（Single page）和应用（Application）这两个词。Application 这个词是应用程序（application program）的较短形式。应用程序是为客户设计的直接执行特定功能的程序，在某些情况中，是为其它应用程序设计的。现在随着互联网的发展，网速，硬件的发达，web 端的页面功能越来越复杂，交互越来越丰富。现在常说的单页面应用一般是指在浏览器（web 容器）中运行的应用，它们在使用期间不会重新加载页面。像所有的应用一样，它旨在帮助用户完成任务，比如“编写文档”或者“管理Web服务器”。可以认为单页应用是一种从 Web 服务器加载的富客户端。所以又有一种说法叫做 webApp</p>
<p>上面说了这么多，主要是为了表达，当我们说单页面应用的时候首先他得是一个应用，这个应用可简单可复杂。当然如果你只是需要在 web 上展示几个纯静态页面的内容就没必要做成应用了。那为什是单页面应用呢？我们都知道一般的应用程序都是通过一个入口进入，然后在里面随意操作。单页面应用毫无疑问也是这样的通过一个页面入口进入，然后在里面各种操作交互，让你感觉一直在这个页面里面，没有离开过这个应用，这种体验是不是很棒，当然，他比传统的那种网站还有更多的好处：</p>
<ul>
<li>1.它提供了更加吸引人的用户体验，毫无疑问单页面应用的交互体验会比那种传统的网站体验好很多</li>
<li>2.减小服务器压力，因为单页面应用切换功能模块的时候只是需要渲染当前需要加载数据的部分，不需要像传统网站那样切换页面然后加载渲染整个页面，有时候网速或服务器一慢可能就整个屏幕白屏了。这里单页面不仅体验好而且相对服务器压力也更小。</li>
<li>3.更好的前后端分离，前后端职责更明确。现在单页面应用一般都是前端渲染模板，后端只需要提供 RESTful api 就可以 ，再也不用让前端套模板，再也不想让后端写 js 了</li>
<li>4.后端代码通用。之前公司有个「五合一」的策略，就是五个 单页面应用项目共用一套 RESTful api，不过后面只有四合一，因为一个项目独立出去了。</li>
<li>5.让前端夺回话语权。很早之前前端只是个切图的，但是现在呢？尤其是单页面应用的流行，让前端和后端同等重要，让前端在开发团队的地位越来越高。</li>
<li>6.可移植性。单页面应用很容易的就可以移植到手机端和桌面端</li>
</ul>
<p>虽然优点非常多，但是缺点也不是没有，比如很多人关心的 seo 问题并没有很成熟的方案，有的单页应用首页请求过多数据过大可能导致首次加载有点慢，保存书签有点不方便。这些都有对应的解决办法的，比如 seo 的问题网上现在方案很多，而且谷歌现在可以抓取js 写的页面了，优化首屏加载时间的方案也非常多，相信真正有需要的人都解决了这些问题，只有那些并不是非常需要的人在那里抱怨又懒得去做这些事。至于其他的一些性能问题，和单页面没多大关系，只和你写的的代码和你用的框架有关。比如在很多单页面框架里面基本都有个事件管理模块，要是你每次页面事件注册完后不去注销掉，最后肯定会导致浏览器卡死啊。</p>
<p>既然单页面应用这么好？为啥人家 facebook ，淘宝不用？再说这个之前，我们得承认人家 Gmail,Github,YouTube，印象笔记，网易云音乐等等很多高流量富交互的网站都是采用单页面应用技术，而且体验都还不错不是吗。所以我觉得非常大的一个问题就是重构带来的成本，他们那时候还得考虑 ie6 呢，而且单页面交互和传统的页面交互不同，从网站设计交互就得重头改起，想想就觉得可怕，更不要说涉及到前后端代码的重新设计，不过据说淘宝已经有些功能模块已经改成单页面，而且也不直接兼容 ie6 这种浏览器了。如果要重新建个淘宝和 facebook 这样的网站我觉得用单页面技术完全能吼住的,只不过对前端技术的要求高一点而已。</p>
<p>不过现在又开始出现一种同构 js 应用，你只需要写一次代码，就可以在服务端渲染静态页面，还可以在客户端完成复杂的交互。理论是是解决了单页面应用的那些缺点，但是最后发展结果怎样，我也不知道，因为现在看到用这个技术的应用并不多，国内好像没听过有哪家公司这么搞！下次再讲那些适用于单页面的框架吧…</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag">#Node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/ES6 in React:React-Native/" rel="prev">ES6 in React/React-Native</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/Node 的艺术/" rel="next">Node 的艺术</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/tx.jpg" alt="Go7hic" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Go7hic</p>
        </div>
        <p class="site-description motion-element" itemprop="description">jsut 4 fun</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">118</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Go7hic</span>
</div>

<div class="">
  「万物之中，希望至美；至美之物，永不凋零」
</div>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'g07hic';
      var disqus_identifier = '2016/04/01/单页面应用瞎扯/';
      var disqus_title = '单页面应用瞎扯';
      var disqus_url = 'http://blog.yongyuan.us/2016/04/01/单页面应用瞎扯/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
